spring.application.name=lesson07
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/nct_lesson07db
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect