spring.application.name=k23cnt3.nguyencongtung.day08
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson08db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate settings/JPA properties - DÙNG create-drop để tạo lại database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Tắt SQL initialization
spring.sql.init.mode=never

# Upload file settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf cache (tắt cache để development)
spring.thymeleaf.cache=false