spring.application.name=Day03
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/truyen_db
spring.datasource.username=root
spring.datasource.password=12345678

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Character encoding
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud-name=dhefmthim
cloudinary.api-key=466338912126235
cloudinary.api-secret=Qh6N6vFKhyZqlvTnXaOLUZBvIrA
cloudinary.secure=true

# Server Configuration
server.port=8080