# Application
spring.application.name=k23cnt3.Day06.NCT
server.port=8080

# H2 Database (In-Memory) - KHÔNG C?N CÀI ??T
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false