spring.application.name=k23cnt3.Day05.NCT
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

# Custom properties v?i ti?n t? nct
app.name=Devmaster Academy - K23CNT3 - NCT Version
app.welcome.message=Chào m?ng ??n v?i Spring Boot Thymeleaf - NCT
nct.version=1.0.0
nct.author=K23CNT3